<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rozkład Makroskładników</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #4a8c2a;
      --primary-light: #6bbd46;
      --primary-dark: #2a5c14;
      --secondary-color: #f8f9fa;
      --dark-color: #212529;
      --light-color: #ffffff;
      --accent-color: #ffc107;
      --border-radius: 10px;
      --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      line-height: 1.6;
      color: var(--dark-color);
      background-color: var(--secondary-color);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: var(--light-color);
      box-shadow: var(--box-shadow);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    nav {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }

    nav a {
      color: var(--primary-dark);
      text-decoration: none;
      font-weight: 600;
      padding: 0.5rem 1rem;
      border-radius: var(--border-radius);
      transition: var(--transition);
      white-space: nowrap;
    }

    nav a:hover {
      background-color: var(--primary-color);
      color: var(--light-color);
    }

    .main {
      flex: 1;
      max-width: 1200px;
      margin: 2rem auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      padding: 0 1rem;
    }

    .card {
      background-color: var(--light-color);
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      overflow: hidden;
      transition: var(--transition);
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }

    .info-card {
      padding: 2rem;
    }

    .info-card h2 {
      color: var(--primary-color);
      margin-bottom: 1rem;
      font-family: 'Roboto Condensed', sans-serif;
    }

    .info-card ul {
      padding-left: 1.5rem;
      margin: 1rem 0;
    }

    .info-card li {
      margin-bottom: 0.5rem;
    }

    .calculator-card {
      padding: 2rem;
      background-color: var(--primary-dark);
      color: var(--light-color);
    }

    .calculator-card h1 {
      color: var(--light-color);
      margin-bottom: 1.5rem;
      font-family: 'Roboto Condensed', sans-serif;
      text-align: center;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
    }

    input, select, button {
      width: 100%;
      padding: 0.75rem 1rem;
      border: none;
      border-radius: var(--border-radius);
      font-family: inherit;
      font-size: 1rem;
      transition: var(--transition);
    }

    input, select {
      background-color: rgba(255, 255, 255, 0.9);
      border: 2px solid rgba(255, 255, 255, 0.3);
    }

    input:focus, select:focus {
      outline: none;
      border-color: var(--accent-color);
      background-color: var(--light-color);
    }

    button {
      background-color: var(--accent-color);
      color: var(--dark-color);
      font-weight: 700;
      cursor: pointer;
      margin-top: 1rem;
    }

    button:hover {
      background-color: #ffab00;
      transform: translateY(-2px);
    }

    .result {
      margin-top: 2rem;
      padding: 1.5rem;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: var(--border-radius);
    }

    .result p {
      margin-bottom: 0.5rem;
    }

    .highlight {
      color: var(--accent-color);
      font-weight: 700;
      font-size: 1.1rem;
    }

    footer {
      background-color: var(--primary-dark);
      color: var(--light-color);
      text-align: center;
      padding: 2rem;
      margin-top: auto;
    }

    /* Nowe style dla przycisków radio */
    .macro-options {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin: 1.5rem 0;
    }
    
    .macro-option {
      position: relative;
      padding-left: 2rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      min-height: 1.5rem;
    }
    
    .macro-option input[type="radio"] {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    
    .checkmark {
      position: absolute;
      left: 0;
      height: 1.25rem;
      width: 1.25rem;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      border: 2px solid var(--accent-color);
      transition: var(--transition);
    }
    
    .macro-option:hover .checkmark {
      background-color: rgba(255, 255, 255, 0.3);
    }
    
    .macro-option input:checked ~ .checkmark {
      background-color: var(--accent-color);
    }
    
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    
    .macro-option input:checked ~ .checkmark:after {
      display: block;
    }
    
    .macro-option .checkmark:after {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background: var(--primary-dark);
    }

    @media (max-width: 768px) {
      nav {
        flex-direction: column;
        gap: 0.5rem;
      }
      
      nav a {
        width: 100%;
        text-align: center;
      }
      
      .main {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  
<header>
  <nav>
    <a href="bmi.html">BMI</a>
    <a href="bmr.html">BMR</a>
    <a href="cpm.html">CPM</a>
    <a href="amr.html">AMR</a>
    <a href="ideal_weight.html">Waga idealna</a>
    <a href="calorie_needs.html">Kalorie</a>
    <a href="macro_split.html">Makroskładniki</a>
    <a href="https:zdrowepodejscie.blog/calculators/">Strona główna</a>
  </nav>
</header>

<div class="main">
  <div class="card info-card">
    <h2>Jak rozdzielić makroskładniki?</h2>
    <p>Oblicz, ile białka, tłuszczy i węglowodanów powinieneś spożywać dziennie na podstawie swojego zapotrzebowania kalorycznego.</p>
    <h3>Podstawowe makroskładniki:</h3>
    <ul>
      <li><strong>Białko:</strong> 4 kcal/g - budulec mięśni i tkanek</li>
      <li><strong>Tłuszcze:</strong> 9 kcal/g - niezbędne dla hormonów i wchłaniania witamin</li>
      <li><strong>Węglowodany:</strong> 4 kcal/g - główne źródło energii</li>
    </ul>
    <h3>Typowe rozkłady makroskładników:</h3>
    <ul>
      <li><strong>Standardowy:</strong> 30% białka, 25% tłuszczy, 45% węglowodanów</li>
      <li><strong>Wysokobiałkowy:</strong> 40% białka, 20% tłuszczy, 40% węglowodanów</li>
      <li><strong>Niskowęglowodanowy:</strong> 30% białka, 40% tłuszczy, 30% węglowodanów</li>
    </ul>
    <p>Wybierz odpowiedni profil w kalkulatorze, aby dostosować rozkład do swoich potrzeb.</p>
  </div>
  
  <div class="card calculator-card">
    <h1>Rozkład Makroskładników</h1>
    <div class="form-group">
      <label for="calories">Dzienne zapotrzebowanie kaloryczne (kcal)</label>
      <input type="number" id="calories" placeholder="Wprowadź ilość kalorii">
    </div>
    
    <h3 style="margin: 1.5rem 0 0.5rem 0; color: var(--accent-color);">Profil makroskładników:</h3>
    <div class="macro-options">
      <label class="macro-option">
        <input type="radio" id="standard" name="macroProfile" value="standard" checked>
        <span class="checkmark"></span>
        Standardowy (30/25/45)
      </label>
      <label class="macro-option">
        <input type="radio" id="highProtein" name="macroProfile" value="highProtein">
        <span class="checkmark"></span>
        Wysokobiałkowy (40/20/40)
      </label>
      <label class="macro-option">
        <input type="radio" id="lowCarb" name="macroProfile" value="lowCarb">
        <span class="checkmark"></span>
        Niskowęglowodanowy (30/40/30)
      </label>
    </div>
    
    <button onclick="calculateMacros()">Oblicz makroskładniki</button>
    <div class="result" id="result"></div>
  </div>
</div>
  
<footer>
  <p>© 2025 Kalkulatory Dietetyczne | Wszelkie prawa zastrzeżone</p>
</footer>

<script>
function calculateMacros() {
  const calories = parseFloat(document.getElementById("calories").value);
  const macroProfile = document.querySelector('input[name="macroProfile"]:checked').value;
  
  if (!calories || calories <= 0) {
    document.getElementById("result").innerHTML = '<p class="highlight">Wprowadź poprawną ilość kalorii.</p>';
    return;
  }
  
  let proteinPct, fatPct, carbsPct;
  
  switch(macroProfile) {
    case "highProtein":
      proteinPct = 0.4;
      fatPct = 0.2;
      carbsPct = 0.4;
      break;
    case "lowCarb":
      proteinPct = 0.3;
      fatPct = 0.4;
      carbsPct = 0.3;
      break;
    default: // standard
      proteinPct = 0.3;
      fatPct = 0.25;
      carbsPct = 0.45;
  }
  
  const protein = (proteinPct * calories) / 4;
  const fat = (fatPct * calories) / 9;
  const carbs = (carbsPct * calories) / 4;
  
  document.getElementById("result").innerHTML = `
    <h3>Dzienne spożycie makroskładników:</h3>
    <p><strong>Białko:</strong> <span class="highlight">${protein.toFixed(1)} g</span> (${(proteinPct*100).toFixed(0)}% kalorii)</p>
    <p><strong>Tłuszcze:</strong> <span class="highlight">${fat.toFixed(1)} g</span> (${(fatPct*100).toFixed(0)}% kalorii)</p>
    <p><strong>Węglowodany:</strong> <span class="highlight">${carbs.toFixed(1)} g</span> (${(carbsPct*100).toFixed(0)}% kalorii)</p>
    
    <h3 style="margin-top: 1.5rem;">Dzienne spożycie w kcal:</h3>
    <p><strong>Białko:</strong> ${(proteinPct*calories).toFixed(0)} kcal</p>
    <p><strong>Tłuszcze:</strong> ${(fatPct*calories).toFixed(0)} kcal</p>
    <p><strong>Węglowodany:</strong> ${(carbsPct*calories).toFixed(0)} kcal</p>
    
    <p style="margin-top: 1.5rem;"><small>Wyniki są orientacyjne. Skonsultuj się z dietetykiem dla spersonalizowanych zaleceń.</small></p>
  `;
}
</script>
</body>
</html>